version: '3.8'
services:
  elasticmq:
    image: softwaremill/elasticmq-native:latest
    container_name: poc-elasticmq
    ports:
      - "9324:9324"
      - "9325:9325"
    volumes:
      - type: bind
        source: ./docker/elasticmq/elasticmq.conf
        target: /opt/elasticmq.conf
        read_only: true
